## 자바 프로그램 제작 및 실행

  소스코드 작성 → 컴파일 → 바이트코드(반기계어)    / JDK


  바이트코드 → 인터프리트 → 기계어     /  JRE

  =============================================================

## 소스 작성 및 컴파일
  - 사용하기 편한 IDE 같은걸 이용해도 되지만, 꼭 필수적인건 아니고
  OS에 내장된 기본 문서편집기만 있어도 코드 작성 및 컴파일은 가능하다.

  - 윈도우 OS 에서는 notepad 로도 작업이 가능함.
   (Window+R : notepad)
  - 기본 소스 를 작성후 저장을 확장자를 .java 로 해서 저장

  - 컴파일은 jdk 안의 javac 명령어를 이용해서 처리해야 함.
   ※ jdk의 bin 안에 개발에 사용되는 명령어(프로그램)들이 존재함.
  - cmd 를 열고, cd 로 소스코드가 있는곳까지 이동
    javac <옵션> <컴파일할파일명>  : javac Example.java 
    정상컴파일이 되면 에러출력없이 넘어가게 되고, 그렇지 않다면 에러가 나오니까 수정
   
  - 실제 실행은 java  <옵션>  <클래스> [인자..] : java Example
   ※ 필수적이진 않지만, 개발상 편의를 위해 jdk 명령어들은 경로 없이 사용가능하게
    Path에 등록시켜두는 편이다.
   (win + pause → 설정변경 → 고급 → 환경변수 → 시스템변수 부분에 Path 항목 편집
     → 새로만들기(찾아보기) → jdk의 bin 디렉터리를 추가 → 적용 → cmd 재시작 )

  =============================================================
  컴파일의 결과물이 
  AboutMe_<이니셜>.class  / AboutMe_YHH.class 로 만들어지게
  소스 작성하셔서, 그걸 실행하는 사용자가 여러분에 대한 정보를 알수 있게,
  적당한 출력을 설정해서 프로그램을 만들어주세요.
 
  완성된 .class 를 \\192.168.10.27 의 \share  에 올려주시면 됩니다.
  =============================================================
  # 개발툴 ? 
   - 개발시 소요되는 작업시간 절감 및 효율을 위해 만들어진 도구
   - 자바 개발툴은 다양한 종류가 존재한다.  
     Eclipse, NetBeans, IntelliJ 와 같은 통합개발툴 혹은
       Editplus, NotePad++ 등과 같은 가벼운 툴 까지 
   - 자바 기본 문법과정은 Editplus 라는 툴로 작업을 할꺼고,
     API를 이용한 작업부터는 Eclipse 라는 툴로 작업을 해나갈꺼임.
  # 에디트플러스 ? 
   www.editplus.co.kr 에 들어가서 다운후 설치 







    
 




  
