		연습문제# 자리수연산
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 출력하는 프로그램을 만들어주세요.
예를들어 N = 123이면 6 (1+2+3)을 출력하시면 됩니다.
  →제한사항 (N의 범위는 100,000,000 이하의 자연수)
  12107 ==> 11
  908711 ==> 26


		연습문제# 하샤드 수
양의 정수 x가 하샤드 수이려면 
      x의 자릿수의 합으로 x가 나누어져야 합니다. 
예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 
자연수 n을 입력받아 n이 하샤드 수인지 아닌지를 출력하는 프로그램을 만들어주세요.
 →제한사항 (수는 10,000 이하의 자연수)
  12  ==> true
  24  ==> true
  17  ==> false

		연습문제# 최대공약수,최소공배수
두 수를 입력받아 최대공약수와 최소공배수를 콤마(,)로 연결하여 출력하는 프로그램을 만들어주세요. 
예를 들어 두 수 3 12의 최대공약수는 3, 최소공배수는 12 이므로 3,12 를 출력하시면 됩니다.
  →제한사항 (두수는 100,000,000 이하의 자연수)
  9 15  ==> 3,45
  1 10  ==> 1,10

		연습문제# 콜라츠 수
1937년 Collatz란 사람에 의해 제기된 이 콜라츠수는, 
   입력된 수가 짝수라면 2로 나누고, 
               홀수라면 3을 곱하고 1을 더한 다음, 
   결과로 나온 수에 같은 작업을 반복할 경우 모든 수가 1이 된다는 추측입니다.
   예를 들어, 
   입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. 
   입력된 수가 몇 번 만에 1이 되는지 출력하는 프로그램을 만들어주세요.
  →제한사항 (수는 10,000 이하의 자연수)













