【윤형호 # 010-4614-8225】

 중간 프로젝트#
 (※ 프로젝트 기간에는 진도를 나가지 않습니다. / 프로그램 구현에 힘든점이 있으면 도움 요청하세요!!!)
 ▷구현 : 자바GUI 기반의 네트워크 통신이 들어간 프로그램.
 ▷주제 : 자유주제
    (+ 네트워크, 쓰레드, 파일입출력(사용자정보=객체,서버로그=txt), GUI )
 ▷발표 : 2018.08.10 (금)
      : 프로그램 소개 PPT + 시연 프로그램
 ▷참가인원 : 18 + 1(노원연)
   3명 으로 구성. 
 
  → 1조 : 박건기,이세영,김나윤 + 윤형호 :
  → 2조 : 문지원,박소현,조성훈 + 윤형호 :
  → 3조 : 김기현,조민우,최윤석 + 윤형호 : 
  → 4조 : 김명주,최제민,박영준 + 윤형호 :
  → 5조 : 유여진,임은호,정재훈 + 윤형호 :
  → 6조 : 안태현,전진형,임민성 + 윤형호 : 
──────────────────────────
 참고자료 # reference 폴더
  # 계획 #
  → 인사 / 주제 선정. 
  → 클라이언트에게 제공할 기능들을 정리.
  (※ 정리된걸 알려주세요..! )
  → 서버를 어떤식으로 구축할껀지.
   (데이터 관리를 어떤식으로 할껀지.
      만약 서버측에 객체들이 필요하다면 객체가 처리할 기능들은 무엇이고
      작동하는데 있어서 필요한 데이터는 어떤것들인지..)
  → UI를 어떤식으로 구현할껀지.
────────────────────────── 
  # 작업 세분화 #
  → 어떤식으로 작업을분류할껀지,
   (Client측 작업 , Server측 작업)   or  (network 기본 작업후, 기능별로 C/S 작업)
  → 
────────────────────────── 


  




 

 






