로또 발권에 인증절차 추가하기#
1# 발권서비스를 인증을 안받은 사람은 못쓰게 막을꺼임!!.
   → buy.jsp 에 사용자 세션에 
        인증데이터가 없을때 
        인증받을수 있는 곳(auth.jsp) 으로 리다이렉트 처리 해서 막자.

2# 인증절차가 필요!!

  만들어둔 auth.jsp 에서 인증처리할 곳으로 action 을 설정(만들어서 연결)
  그 action 처리 하는 곳에서 , 사용자가 보내준 핸드폰 번호와
  보안문자가 맞으면 1번에서 사용할 데이터를 세션에 설정해주자.
 
  인증 통과는 
   a) 핸드폰번호로 넘기는 파람이 \\d{3}-\\d{3,4}-\\d{4}  이 패턴인지 match 되어야 함.
   b) 보안문자라고 보낸 파람이 원래 보안문자와 일치하여함.
   (비교대상인 보안문자는 auth.jsp에서 사용자 session에 저장시키고, 이 페이지에서 확보해서 비교)

   위 조건에 맞으면 세션에 인증데이터 올리고 buy.jsp 로 리다이렉트 시키고
   안맞으면 인증실패라고 HTML 전송

=====================================================================================
  ※ 발권번호 출력시 사용자가 포함시켜달라고 했던 숫자는 <b> </b> 로 출력!
    (Iterator 를 돌려서 숫자를 하나씩 출력해야 함)

